<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Menu 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu2"
        android:checkable="false"
        android:title="sửa nội dung"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu3"
        android:checkable="false"
        android:title="lưu"
        app:showAsAction="collapseActionView" />

</menu>