<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/imageViewCode"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="10dp"
        android:src="@drawable/anhdep" />
    <EditText
        android:id="@+id/message_hide_code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter message"
        />
    <EditText
        android:id="@+id/secret_key"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter secret key"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/encode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="giải mã"
            android:layout_marginEnd="100dp"/>
        <Button
            android:id="@+id/save_image_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="save image"
            android:layout_marginEnd="17dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/whether_encoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
</LinearLayout>